GAME_CRAWL_API: game_crawl_api
TEAM_NAME: team_name
NOTIFY_API: notify_api
NOTIFY_SUCCESS_TOKEN_ID: notify_success_token_id
NOTIFY_ALARM_TOKEN_ID: notify_alarm_token_id

DSN_DATABASE: dsn_database
DSN_HOSTNAME: dsn_hostname
DSN_PORT: "8787"
DSN_UID: dsn_uid